JWT_SECRET=SJr98ivsvZi6OmfuQbQ2X84Af7879vx89jOdiC0GfMQ=
DATABASE_URL=postgresql://user:password@localhost:5432/wbth
# DATABASE_URL="postgresql://neondb_owner:npg_UZl5f3YgHPDn@ep-silent-queen-a1an5o3t.ap-southeast-1.aws.neon.tech/wbth?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET=TC5t5pg5J7lpPUma8URxBYqfXOE0dyR7qtrYt/4d4oE=
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_P2cSvAGk_DZnafHp1CY37xFr1UtR3xcjZ
NEXT_PUBLIC_FLASK_API_URL=http://localhost:5000
