 # Shared
 DATABASE_URL=postgresql://user:password@localhost:5432/wbth
 JWT_SECRET=replace-me
​
 # Web
 NEXTAUTH_URL=http://localhost:3001
 NEXTAUTH_SECRET=rMVkDWSemSTEGoHFD5F3QYy2a3Cgkk8b2bOX/jClm0g=
 ML_SERVICE_URL=http://localhost:8080
​
 # ML
 PORT=8080

