# DATABASE_URL=postgresql://user:password@localhost:5432/wbth
DATABASE_URL="postgresql://neondb_owner:npg_UZl5f3YgHPDn@ep-silent-queen-a1an5o3t.ap-southeast-1.aws.neon.tech/wbth?sslmode=require&channel_binding=require"